The material Aluminum has a stress value of 0.02MPa, a strain value of 0.000003 and a deformation value of 0.000001m and will cost $17212.50.
The material Brass has a stress value of 0.02MPa, a strain value of 0.000002 and a deformation value of 0.000001m and will cost $41681.25.
The material Copper has a stress value of 0.02MPa, a strain value of 0.000002 and a deformation value of 0.000001m and will cost $108640.00.
The material Steel has a stress value of 0.02MPa, a strain value of 0.000001 and a deformation value of 0.000001m and will cost $35325.00.
The material Iron has a stress value of 0.02MPa, a strain value of 0.000001 and a deformation value of 0.000000m and will cost $19675.00.
The material Zinc has a stress value of 0.02MPa, a strain value of 0.000002 and a deformation value of 0.000001m and will cost $22312.50.
The material Chromium has a stress value of 0.02MPa, a strain value of 0.000001 and a deformation value of 0.000000m and will cost $15819.38.
The material Nickel has a stress value of 0.02MPa, a strain value of 0.000001 and a deformation value of 0.000000m and will cost $277812.50.
The material Tin has a stress value of 0.02MPa, a strain value of 0.000005 and a deformation value of 0.000002m and will cost $87384.38.
The material Aluminum has a stress value of 0.02MPa, a strain value of 0.000003 and a deformation value of 0.000001m and will cost $17212.50.
The material Brass has a stress value of 0.02MPa, a strain value of 0.000002 and a deformation value of 0.000001m and will cost $41681.25.
The material Copper has a stress value of 0.02MPa, a strain value of 0.000002 and a deformation value of 0.000001m and will cost $108640.00.
The material Steel has a stress value of 0.02MPa, a strain value of 0.000001 and a deformation value of 0.000001m and will cost $35325.00.
The material Iron has a stress value of 0.02MPa, a strain value of 0.000001 and a deformation value of 0.000000m and will cost $19675.00.
The material Zinc has a stress value of 0.02MPa, a strain value of 0.000002 and a deformation value of 0.000001m and will cost $22312.50.
The material Chromium has a stress value of 0.02MPa, a strain value of 0.000001 and a deformation value of 0.000000m and will cost $15819.38.
The material Nickel has a stress value of 0.02MPa, a strain value of 0.000001 and a deformation value of 0.000000m and will cost $277812.50.
The material Tin has a stress value of 0.02MPa, a strain value of 0.000005 and a deformation value of 0.000002m and will cost $87384.38.
